# mateu-reflection

./: mvn.txt  pom.xml
src/main/java/io/mateu/reflection/: ReflectionHelper.java
src/test/java/io/mateu/i18n/test/: I18nTest.java
src/test/java/io/mateu/reflection/test/: ReflectionTest.java
src/test/resources/: messages.properties  messages_es.properties
