[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< io.mateu:reflection >-------------------------
[INFO] Building mateu-reflection 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ reflection ---
[INFO] io.mateu:reflection:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.google.guava:guava:jar:28.2-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.10.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- io.mateu:util:jar:1.0-SNAPSHOT:compile
[INFO] |  +- io.mateu:mdd-sharedinterfaces:jar:0.0.14:compile
[INFO] |  |  +- (org.eclipse.persistence:jakarta.persistence:jar:2.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.vaadin:vaadin-server:jar:8.11.2:compile - omitted for duplicate)
[INFO] |  |  +- (io.mateu:lombok:jar:1.18.11.96:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:28.2-jre:compile - omitted for duplicate)
[INFO] |  |  +- com.google.auto.service:auto-service:jar:1.0-rc7:compile
[INFO] |  |  |  +- com.google.auto.service:auto-service-annotations:jar:1.0-rc7:compile
[INFO] |  |  |  +- com.google.auto:auto-common:jar:0.10:compile
[INFO] |  |  |  |  \- (com.google.guava:guava:jar:23.5-jre:compile - omitted for conflict with 28.2-jre)
[INFO] |  |  |  \- (com.google.guava:guava:jar:27.0.1-jre:compile - omitted for conflict with 28.2-jre)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.0.4)
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.quartz-scheduler:quartz:jar:2.3.0:compile
[INFO] |  |  |  +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |  |  |  |  \- (com.mchange:mchange-commons-java:jar:0.2.11:compile - omitted for duplicate)
[INFO] |  |  |  +- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP-java6:jar:2.3.13:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.7)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.4.0-b180830.0438:compile
[INFO] |  |  +- (com.sun.xml.ws:jaxws-rt:pom:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.sun.xml.ws:rt:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.persistence:jakarta.persistence:jar:2.2.2:compile
[INFO] |  +- com.vaadin:vaadin-server:jar:8.11.2:compile
[INFO] |  |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  |  +- com.vaadin:vaadin-shared:jar:8.11.2:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] |  +- io.mateu:lombok:jar:1.18.11.96:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  +- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  +- com.google.http-client:google-http-client:jar:1.23.0:compile
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.2)
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  |     +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |     \- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.10)
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.23.0:compile
[INFO] |  |  +- (com.google.http-client:google-http-client:jar:1.23.0:compile - omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile - omitted for conflict with 2.11.2)
[INFO] |  +- org.apache.commons:commons-email:jar:1.5:compile
[INFO] |  |  \- com.sun.mail:javax.mail:jar:1.5.6:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- io.swagger:swagger-jersey2-jaxrs:jar:1.5.22:compile
[INFO] |  |  +- io.swagger:swagger-jaxrs:jar:1.5.22:compile
[INFO] |  |  |  +- io.swagger:swagger-core:jar:1.5.22:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:compile - omitted for conflict with 2.11.2)
[INFO] |  |  |  |  +- io.swagger:swagger-models:jar:1.5.22:compile
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for conflict with 1.7.25)
[INFO] |  |  |  |  |  \- io.swagger:swagger-annotations:jar:1.5.22:compile
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:27.0.1-android:compile - omitted for conflict with 28.2-jre)
[INFO] |  |  |  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  +- (org.reflections:reflections:jar:0.9.11:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.guava:guava:jar:27.0.1-android:compile - omitted for conflict with 28.2-jre)
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for conflict with 1.3.2)
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |  |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |  |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.javassist:javassist:jar:3.20.0-GA:compile - omitted for conflict with 3.21.0-GA)
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[INFO] |  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] |  |  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] |  |  |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for conflict with 1.3.2)
[INFO] |  |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
[INFO] |  |     +- (org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile - omitted for duplicate)
[INFO] |  |     \- (org.jvnet.mimepull:mimepull:jar:1.9.6:compile - omitted for conflict with 1.9.10)
[INFO] |  +- org.ostermiller:utils:jar:1.07.00:compile
[INFO] |  +- com.github.slugify:slugify:jar:2.2:compile
[INFO] |  |  \- com.ibm.icu:icu4j:jar:60.1:compile
[INFO] |  +- com.google.zxing:core:jar:3.3.3:compile
[INFO] |  +- com.google.zxing:javase:jar:3.3.3:compile
[INFO] |  |  +- (com.google.zxing:core:jar:3.3.3:compile - omitted for duplicate)
[INFO] |  |  +- com.beust:jcommander:jar:1.72:compile
[INFO] |  |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:runtime
[INFO] |  +- org.javamoney.moneta:moneta-core:jar:1.3:compile
[INFO] |  |  +- javax.money:money-api:jar:1.0.3:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.26-incubating:compile
[INFO] |  +- org.apache.xmlgraphics:fop:jar:2.1:compile
[INFO] |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.1:compile
[INFO] |  |  |  +- (commons-io:commons-io:jar:1.3.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
[INFO] |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.8:compile
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.8:compile
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (xalan:xalan:jar:2.7.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.8:compile
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-util:jar:1.8:compile
[INFO] |  |  |  +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.8:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.8:compile
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-script:jar:1.8:compile
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.8:compile
[INFO] |  |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- xalan:xalan:jar:2.7.0:compile
[INFO] |  |  |  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.04)
[INFO] |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile
[INFO] |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.8:compile
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.8:compile
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.8:compile
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-xml:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.xmlgraphics:batik-extension:jar:1.8:compile
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-anim:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-bridge:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-css:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-dom:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-ext:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-gvt:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-parser:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.xmlgraphics:batik-util:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  |  \- (xml-apis:xml-apis-ext:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.8:compile
[INFO] |  |  |  \- (xml-apis:xml-apis:jar:1.3.04:compile - omitted for duplicate)
[INFO] |  |  +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |  |  +- commons-io:commons-io:jar:1.3.1:compile
[INFO] |  |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
[INFO] |  |  \- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
[INFO] |  |     \- (org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.poi:poi:jar:3.17:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- org.apache.poi:poi-ooxml:jar:3.17:compile
[INFO] |  |  +- (org.apache.poi:poi:jar:3.17:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
[INFO] |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] |  +- org.jinq:jinq-jpa:jar:1.8.28:compile
[INFO] |  |  +- org.jinq:jinq-asm-rebased:jar:1.8.28:compile
[INFO] |  |  +- org.jinq:api:jar:1.8.28:compile
[INFO] |  |  \- org.jinq:analysis:jar:1.8.28:compile
[INFO] |  |     +- (org.jinq:jinq-asm-rebased:jar:1.8.28:compile - omitted for duplicate)
[INFO] |  |     \- (org.jinq:api:jar:1.8.28:compile - omitted for duplicate)
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- com.graphql-java:graphql-java:jar:12.0:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
[INFO] |  |  +- com.graphql-java:java-dataloader:jar:2.1.1:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  +- com.graphql-java-kickstart:graphql-java-servlet:jar:7.0.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.25)
[INFO] |  |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 28.2-jre)
[INFO] |  |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:compile - omitted for duplicate)
[INFO] |  |  +- javax.websocket:javax.websocket-api:jar:1.1:compile
[INFO] |  |  +- (com.graphql-java:graphql-java:jar:11.0:compile - omitted for conflict with 12.0)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile - omitted for conflict with 2.11.2)
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile - omitted for conflict with 2.11.2)
[INFO] |  +- com.sun.xml.ws:jaxws-rt:pom:2.3.1:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  |  \- (javax.activation:javax.activation-api:jar:1.2.0:compile - omitted for duplicate)
[INFO] |  |  +- javax.xml.ws:jaxws-api:jar:2.3.1:compile
[INFO] |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] |  |  +- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[INFO] |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] |  |  +- javax.jws:javax.jws-api:jar:1.1:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |  |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |  |  |  +- (org.jvnet.staxex:stax-ex:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile - omitted for duplicate)
[INFO] |  |  |  \- (javax.activation:javax.activation-api:jar:1.2.0:compile - omitted for duplicate)
[INFO] |  |  +- com.sun.xml.ws:policy:jar:2.7.5:compile
[INFO] |  |  |  +- (org.glassfish.jaxb:txw2:jar:2.4.0-b180608.0325:compile - omitted for conflict with 2.3.1)
[INFO] |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] |  |  |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |  |  +- org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:compile
[INFO] |  |  |  \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  |  +- com.sun.xml.stream.buffer:streambuffer:jar:1.5.6:compile
[INFO] |  |  |  \- (org.jvnet.staxex:stax-ex:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  +- org.jvnet.mimepull:mimepull:jar:1.9.10:compile
[INFO] |  |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |  |  +- org.glassfish.ha:ha-api:jar:3.1.9:compile
[INFO] |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.0:compile
[INFO] |  |  |  +- (javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jvnet.mimepull:mimepull:jar:1.9.8:compile - omitted for conflict with 1.9.10)
[INFO] |  |  |  \- (org.jvnet.staxex:stax-ex:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- (org.codehaus.woodstox:stax2-api:jar:4.1:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  \- (javax.activation:javax.activation-api:jar:1.2.0:compile - omitted for duplicate)
[INFO] |  +- com.sun.xml.ws:rt:jar:2.3.1:compile
[INFO] |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (javax.activation:javax.activation-api:jar:1.2.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.ws:policy:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:compile - omitted for duplicate)
[INFO] |  |  +- (org.jvnet.staxex:stax-ex:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.stream.buffer:streambuffer:jar:1.5.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.jvnet.mimepull:mimepull:jar:1.9.10:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile
[INFO] |  |  |  \- (org.codehaus.woodstox:stax2-api:jar:4.1:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:4.1:compile
[INFO] |  |  +- (org.glassfish.ha:ha-api:jar:3.1.9:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (javax.xml.ws:jaxws-api:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (javax.xml.bind:jaxb-api:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  \- (javax.jws:javax.jws-api:jar:1.1:compile - omitted for duplicate)
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  +- (com.google.guava:guava:jar:20.0:compile - omitted for conflict with 28.2-jre)
[INFO] |  \- (org.javassist:javassist:jar:3.21.0-GA:compile - omitted for conflict with 3.27.0-GA)
[INFO] +- io.mateu:mdd-eclipselink:jar:0.0.14:test
[INFO] |  +- (io.mateu:mdd-sharedinterfaces:jar:0.0.14:test - omitted for duplicate)
[INFO] |  +- (com.sun.xml.bind:jaxb-impl:jar:2.4.0-b180830.0438:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- (com.sun.xml.ws:jaxws-rt:pom:2.3.1:test - omitted for duplicate)
[INFO] |  \- (com.sun.xml.ws:rt:jar:2.3.1:test - omitted for duplicate)
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.4:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.4:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.7.4:test
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.7.4:test
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.4:test
[INFO] |     \- (org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.4:test - omitted for duplicate)
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:test
[INFO] |  +- (javax.validation:validation-api:jar:2.0.1.Final:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:test
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:test
[INFO] +- com.h2database:h2:jar:1.4.197:test
[INFO] \- io.mateu:showcase-model:jar:1.0-SNAPSHOT:test
[INFO]    +- (org.eclipse.persistence:jakarta.persistence:jar:2.2.2:test - omitted for duplicate)
[INFO]    +- (org.hibernate.validator:hibernate-validator:jar:6.1.0.Final:test - omitted for conflict with 6.0.17.Final)
[INFO]    +- io.mateu:lifecycle:jar:1.0-SNAPSHOT:test
[INFO]    |  \- (io.mateu:util:jar:1.0-SNAPSHOT:test - omitted for duplicate)
[INFO]    +- io.mateu:mdd-annotationprocessing:jar:0.0.14:test
[INFO]    |  +- (com.sun.xml.bind:jaxb-impl:jar:2.4.0-b180830.0438:test - omitted for duplicate)
[INFO]    |  +- (com.sun.xml.ws:jaxws-rt:pom:2.3.1:test - omitted for duplicate)
[INFO]    |  \- (com.sun.xml.ws:rt:jar:2.3.1:test - omitted for duplicate)
[INFO]    +- (io.mateu:lombok:jar:1.18.11.96:test - omitted for duplicate)
[INFO]    \- (javax.inject:javax.inject:jar:1:compile - scope updated from test; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.822 s
[INFO] Finished at: 2020-09-29T09:57:41+02:00
[INFO] ------------------------------------------------------------------------
